rule Linux_Backdoor_ChaosRAT : tc_detection malicious
{
    meta:

        author              = "ReversingLabs"

        source              = "ReversingLabs"
        status              = "RELEASED"
        sharing             = "TLP:WHITE"
        category            = "MALWARE"
        malware             = "CHAOSRAT"
        description         = "Yara rule that detects ChaosRAT backdoor."

        tc_detection_type   = "Backdoor"
        tc_detection_name   = "ChaosRAT"
        tc_detection_factor = 5

    strings:

        $network_communication_v1 = {
            49 3B 66 ?? 0F 86 ?? ?? ?? ?? 48 83 EC ?? 48 89 6C 24 ?? 48 8D 6C 24 ?? 48 89 44 24
            ?? 80 78 ?? ?? 74 ?? 48 B8 ?? ?? ?? ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? E8
            ?? ?? ?? ?? 0F 1F 40 ?? 48 85 C0 0F 84 ?? ?? ?? ?? 48 8B 48 ?? 48 89 D8 FF D1 44 0F
            11 7C 24 ?? B9 ?? ?? ?? ?? 48 89 C7 48 89 DE 31 C0 48 8D 1D ?? ?? ?? ?? E8 ?? ?? ??
            ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89 4C 24 ?? 48 89 44 24 ?? 90 48 8B 1D ??
            ?? ?? ?? 48 8D 05 ?? ?? ?? ?? BF ?? ?? ?? ?? 48 89 FE 48 8D 4C 24 ?? E8 ?? ?? ?? ??
            48 8B 4C 24 ?? C6 41 ?? ?? 48 B8 ?? ?? ?? ?? ?? ?? ?? ?? 0F 1F 44 00 ?? E8 ?? ?? ??
            ?? 48 8B 44 24 ?? E9 ?? ?? ?? ?? 48 8B 44 24 ?? E8 ?? ?? ?? ?? 48 85 C0 75 ?? 48 8B
            44 24 ?? C6 40 ?? ?? E9 ?? ?? ?? ?? 48 8B 48 ?? 48 89 D8 FF D1 44 0F 11 7C 24 ?? B9
            ?? ?? ?? ?? 48 89 C7 48 89 DE 31 C0 48 8D 1D ?? ?? ?? ?? E8 ?? ?? ?? ?? E8 ?? ?? ??
            ?? 48 8D 0D ?? ?? ?? ?? 48 89 4C 24 ?? 48 89 44 24 ?? 90 48 8B 1D ?? ?? ?? ?? 48 8D
            05 ?? ?? ?? ?? BF ?? ?? ?? ?? 48 89 FE 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8B 4C 24 ??
            C6 41 ?? ?? 48 B8 ?? ?? ?? ?? ?? ?? ?? ?? 66 90 E8 ?? ?? ?? ?? 48 8B 44 24 ?? E9 ??
            ?? ?? ?? 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24
        }

        $send_system_information_v1 = {
            4C 8D 64 24 ?? 4D 3B 66 ?? 0F 86 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 89 AC 24 ?? ??
            ?? ?? 48 8D AC 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 8B 48 ?? 48 8B 11 48 8B 49
            ?? 48 8B 52 ?? 48 89 C8 FF D2 48 85 DB 0F 85 ?? ?? ?? ?? 48 89 C3 48 8D 05 ?? ?? ??
            ?? E8 ?? ?? ?? ?? 66 0F 1F 44 00 ?? 48 85 FF 0F 85 ?? ?? ?? ?? 48 89 44 24 ?? 48 89
            5C 24 ?? 48 89 4C 24 ?? 44 0F 11 7C 24 ?? 44 0F 11 7C 24 ?? 48 8B 8C 24 ?? ?? ?? ??
            48 8B 51 ?? 48 8B 42 ?? 48 8B 5A ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89 4C 24
            ?? 48 89 44 24 ?? 48 89 4C 24 ?? 48 8D 0D ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 8D
            44 24 ?? BB ?? ?? ?? ?? 48 89 D9 E8 ?? ?? ?? ?? 48 8B 8C 24 ?? ?? ?? ?? 48 8B 51 ??
            48 8B 49 ?? 48 8B 52 ?? 48 89 C7 48 89 DE 4C 8B 44 24 ?? 4C 8B 4C 24 ?? 4C 8B 54 24
            ?? 48 89 C8 48 8D 1D ?? ?? ?? ?? B9 ?? ?? ?? ?? FF D2 48 85 DB 75 ?? 48 81 78 ?? ??
            ?? ?? ?? 74 ?? 44 0F 11 7C 24 ?? 48 8B 40 ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48
            89 4C 24 ?? 48 89 44 24 ?? 48 8D 05 ?? ?? ?? ?? BB ?? ?? ?? ?? 48 8D 4C 24 ?? BF ??
            ?? ?? ?? 48 89 FE E8 ?? ?? ?? ?? 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 31
            C0 31 DB 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 48 89 D8 48 89 CB 48 8B AC
            24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 48 89 F8 48 89 F3 48 8B AC 24 ?? ?? ?? ?? 48
            81 C4 ?? ?? ?? ?? C3 48 89 D8 48 89 CB 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ??
            C3 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24
        }

        $download_file_v1_p1 = {
            4C 8D 64 24 ?? 4D 3B 66 ?? 0F 86 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 89 AC 24 ?? ??
            ?? ?? 48 8D AC 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 89 9C 24 ?? ?? ?? ?? 48 89
            8C 24 ?? ?? ?? ?? 48 89 44 24 ?? 48 89 B4 24 ?? ?? ?? ?? 48 89 BC 24 ?? ?? ?? ?? 48
            89 5C 24 ?? 48 89 4C 24 ?? 48 89 F8 48 89 F3 E8 ?? ?? ?? ?? 48 89 44 24 ?? 48 89 5C
            24 ?? 44 0F 11 BC 24 ?? ?? ?? ?? 44 0F 11 BC 24 ?? ?? ?? ?? 48 8B 4C 24 ?? 48 8B 51
            ?? 48 8B 49 ?? 48 89 D0 48 89 CB E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89 8C 24 ??
            ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 8D 15 ?? ?? ?? ?? 48 89
            94 24 ?? ?? ?? ?? 48 8D 84 24 ?? ?? ?? ?? BB ?? ?? ?? ?? 48 89 D9 E8 ?? ?? ?? ?? 44
            0F 11 7C 24 ?? 44 0F 11 BC 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89
            4C 24 ?? 48 89 84 24 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 5C 24 ?? E8 ?? ?? ?? ?? 48 8D
            0D ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ??
            BB ?? ?? ?? ?? 48 8D 4C 24 ?? BF ?? ?? ?? ?? 48 89 FE E8 ?? ?? ?? ?? 48 8B 4C 24 ??
            48 8B 49 ?? 48 89 C7 48 89 DE 45 31 C0 45 31 C9 4D 89 CA 48 8B 44 24 ?? 48 8D 1D ??
            ?? ?? ?? 48 89 CA B9 ?? ?? ?? ?? FF D2 0F 1F 80 ?? ?? ?? ?? 48 85 DB 0F 85 ?? ?? ??
            ?? 48 81 78 ?? ?? ?? ?? ?? 75 ?? 48 8B 08 48 8B 78 ?? 48 8B 70 ?? 48 8B 84 24 ?? ??
            ?? ?? 48 8B 9C 24 ?? ?? ?? ?? 41 B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 C0 74 ?? 31 C9
        }

        $download_file_v1_p2 = {
            48 89 C7 48 89 DE 31 C0 48 89 CB 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 31
            C0 48 8B 5C 24 ?? 48 8B 4C 24 ?? E8 ?? ?? ?? ?? 31 FF 31 F6 48 8B AC 24 ?? ?? ?? ??
            48 81 C4 ?? ?? ?? ?? 90 C3 44 0F 11 7C 24 ?? 48 8B 40 ?? E8 ?? ?? ?? ?? 48 8D 0D ??
            ?? ?? ?? 48 89 4C 24 ?? 48 89 44 24 ?? 48 8D 05 ?? ?? ?? ?? BB ?? ?? ?? ?? 48 8D 4C
            24 ?? BF ?? ?? ?? ?? 48 89 FE E8 ?? ?? ?? ?? 31 C9 48 89 C7 48 89 DE 31 C0 48 89 CB
            48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 31 C0 48 89 DF 48 89 CE 31 DB 48 89
            D9 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 48 89 44 24 ?? 48 89 5C 24 ?? 48
            89 4C 24 ?? 48 89 7C 24 ?? 48 89 74 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 5C 24
            ?? 48 8B 4C 24 ?? 48 8B 7C 24 ?? 48 8B 74 24
        }

        $network_communication_v2 = {
            64 48 8B 0C 25 ?? ?? ?? ?? 48 3B 61 ?? 0F 86 ?? ?? ?? ?? 48 83 EC ?? 48 89 6C 24 ??
            48 8D 6C 24 ?? 0F 57 C0 0F 11 44 24 ?? 0F 11 44 24 ?? 48 8B 44 24 ?? 48 8B 08 48 8B
            51 ?? 48 8B 49 ?? 48 89 14 24 48 89 4C 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8D 0D
            ?? ?? ?? ?? 48 89 4C 24 ?? 48 89 44 24 ?? 48 8B 44 24 ?? 48 8B 10 48 8B 9A ?? ?? ??
            ?? 48 8B 92 ?? ?? ?? ?? 48 89 1C 24 48 89 54 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48
            8D 0D ?? ?? ?? ?? 48 89 4C 24 ?? 48 89 44 24 ?? 48 8D 44 24 ?? 48 89 04 24 48 C7 44
            24 ?? ?? ?? ?? ?? 48 C7 44 24 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 89 44
            24 ?? 48 8B 4C 24 ?? 48 89 4C 24 ?? 48 C7 04 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 44
            24 ?? 80 78 ?? ?? 75 ?? 80 78 ?? ?? 74 ?? C7 04 24 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ??
            48 89 4C 24 ?? 48 89 44 24 ?? 48 8B 54 24 ?? 48 89 54 24 ?? 48 8B 5C 24 ?? 48 89 5C
            24 ?? E8 ?? ?? ?? ?? 48 8B 44 24
        }

        $send_system_information_v2 = {
            64 48 8B 0C 25 ?? ?? ?? ?? 48 8D 44 24 ?? 48 3B 41 ?? 0F 86 ?? ?? ?? ?? 48 81 EC ??
            ?? ?? ?? 48 89 AC 24 ?? ?? ?? ?? 48 8D AC 24 ?? ?? ?? ?? 48 8B 84 24 ?? ?? ?? ?? 48
            8B 48 ?? 48 8B 11 48 8B 49 ?? 48 8B 52 ?? 48 89 0C 24 FF D2 48 8B 44 24 ?? 48 8B 4C
            24 ?? 48 83 7C 24 ?? ?? 0F 1F 40 ?? 0F 85 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? 48 89 04
            24 E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 4C 24 ?? 48 8B 54 24 ?? 48 8B 5C 24 ?? 48 8B
            74 24 ?? 48 83 7C 24 ?? ?? 0F 85 ?? ?? ?? ?? 48 89 54 24 ?? 48 89 5C 24 ?? 48 89 74
            24 ?? 0F 57 C0 0F 11 44 24 ?? 0F 11 84 24 ?? ?? ?? ?? 48 8B 84 24 ?? ?? ?? ?? 48 8B
            08 48 8B 51 ?? 48 8B 49 ?? 48 89 14 24 48 89 4C 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ??
            48 8D 0D ?? ?? ?? ?? 48 89 4C 24 ?? 48 89 44 24 ?? 48 8B 84 24 ?? ?? ?? ?? 48 8B 10
            48 8B 9A ?? ?? ?? ?? 48 8B 92 ?? ?? ?? ?? 48 89 1C 24 48 89 54 24 ?? E8 ?? ?? ?? ??
            48 8B 44 24 ?? 48 8D 0D ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ??
            48 8D 44 24 ?? 48 89 04 24 48 C7 44 24 ?? ?? ?? ?? ?? 48 C7 44 24 ?? ?? ?? ?? ?? E8
            ?? ?? ?? ?? 48 8B 84 24 ?? ?? ?? ?? 48 8B 48 ?? 48 8B 40 ?? 48 8B 49 ?? 48 89 04 24
            48 8D 05 ?? ?? ?? ?? 48 89 44 24 ?? 48 C7 44 24 ?? ?? ?? ?? ?? 48 8B 44 24 ?? 48 89
            44 24 ?? 48 8B 44 24 ?? 48 89 44 24 ?? 48 8B 44 24 ?? 48 89 44 24 ?? 90 FF D1 48 8B
            44 24 ?? 48 8B 4C 24 ?? 48 8B 54 24 ?? 48 83 7C 24 ?? ?? 75 ?? 48 81 78 ?? ?? ?? ??
            ?? 74 ?? 48 89 8C 24 ?? ?? ?? ?? 48 89 94 24 ?? ?? ?? ?? 48 8B AC 24 ?? ?? ?? ?? 48
            81 C4 ?? ?? ?? ?? C3 0F 57 C0 0F 11 84 24 ?? ?? ?? ?? 48 8B AC 24 ?? ?? ?? ?? 48 81
            C4 ?? ?? ?? ?? C3 48 89 8C 24 ?? ?? ?? ?? 48 89 94 24 ?? ?? ?? ?? 48 8B AC 24 ?? ??
            ?? ?? 48 81 C4 ?? ?? ?? ?? C3 48 89 84 24 ?? ?? ?? ?? 48 89 8C 24
        }

        $download_file_v2_p1 = {
            64 48 8B 0C 25 ?? ?? ?? ?? 48 8D 44 24 ?? 48 3B 41 ?? 0F 86 ?? ?? ?? ?? 48 81 EC ??
            ?? ?? ?? 48 89 AC 24 ?? ?? ?? ?? 48 8D AC 24 ?? ?? ?? ?? 48 8B 84 24 ?? ?? ?? ?? 48
            89 04 24 48 8B 8C 24 ?? ?? ?? ?? 48 89 4C 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 89
            44 24 ?? 48 8B 4C 24 ?? 48 89 4C 24 ?? 0F 57 C0 0F 11 84 24 ?? ?? ?? ?? 0F 11 84 24
            ?? ?? ?? ?? 48 8B 94 24 ?? ?? ?? ?? 48 8B 5A ?? 48 8B 72 ?? 48 89 1C 24 48 89 74 24
            ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8D 0D ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 89
            84 24 ?? ?? ?? ?? 48 8B 84 24 ?? ?? ?? ?? 48 8B 90 ?? ?? ?? ?? 48 8B 80 ?? ?? ?? ??
            48 89 14 24 48 89 44 24 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8D 0D ?? ?? ?? ?? 48 89
            8C 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 8D 84 24 ?? ?? ?? ?? 48 89 04 24 48 C7
            44 24 ?? ?? ?? ?? ?? 48 C7 44 24 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B
            4C 24 ?? 0F 57 C0 0F 11 44 24 ?? 0F 11 84 24 ?? ?? ?? ?? 48 89 04 24 48 89 4C 24 ??
            E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8D 0D ?? ?? ?? ?? 48 89 4C 24 ?? 48 89 84 24 ?? ??
            ?? ?? 48 8B 44 24 ?? 48 89 04 24 48 8B 54 24 ?? 48 89 54 24 ?? E8 ?? ?? ?? ?? 48 8B
            44 24 ?? 48 8D 0D ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 8D
            05 ?? ?? ?? ?? 48 89 04 24 48 C7 44 24 ?? ?? ?? ?? ?? 48 8D 44 24 ?? 48 89 44 24 ??
            48 C7 44 24 ?? ?? ?? ?? ?? 48 C7 44 24 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 44 24 ??
            48 8B 4C 24 ?? 48 8B 94 24 ?? ?? ?? ?? 48 8B 52 ?? 48 8B 9C 24 ?? ?? ?? ?? 48 89 1C
            24 48 8D 1D ?? ?? ?? ?? 48 89 5C 24 ?? 48 C7 44 24 ?? ?? ?? ?? ?? 48 89 44 24 ?? 48
            89 4C 24 ?? 0F 57 C0 0F 11 44 24 ?? 48 C7 44 24 ?? ?? ?? ?? ?? FF D2 48 8B 44 24
        }

        $download_file_v2_p2 = {
            48 8B 4C 24 ?? 48 8B 54 24 ?? 48 83 7C 24 ?? ?? 0F 85 ?? ?? ?? ?? 48 81 78 ?? ?? ??
            ?? ?? 0F 85 ?? ?? ?? ?? 48 8B 08 48 8B 50 ?? 48 8B 40 ?? 48 8B 9C 24 ?? ?? ?? ?? 48
            89 1C 24 48 8B 9C 24 ?? ?? ?? ?? 48 89 5C 24 ?? 48 89 4C 24 ?? 48 89 54 24 ?? 48 89
            44 24 ?? C7 44 24 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 4C 24 ?? 48 83
            7C 24 ?? ?? 74 ?? 48 C7 84 24 ?? ?? ?? ?? ?? ?? ?? ?? 0F 57 C0 0F 11 84 24 ?? ?? ??
            ?? 48 89 84 24 ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 8B AC 24 ?? ?? ?? ?? 48 81 C4
            ?? ?? ?? ?? C3 48 C7 04 24 ?? ?? ?? ?? 48 8B 44 24 ?? 48 89 44 24 ?? 48 8B 44 24 ??
            48 89 44 24 ?? 0F 1F 00 E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 4C 24 ?? 48 8B 54 24 ??
            48 89 84 24 ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 89 94 24 ?? ?? ?? ?? 0F 57 C0 0F
            11 84 24 ?? ?? ?? ?? 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 0F 57 C0 0F 11
            44 24 ?? 48 8B 40 ?? 48 89 04 24 E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8D 0D ?? ?? ?? ??
            48 89 4C 24 ?? 48 89 44 24 ?? 48 8D 05 ?? ?? ?? ?? 48 89 04 24 48 C7 44 24 ?? ?? ??
            ?? ?? 48 8D 44 24 ?? 48 89 44 24 ?? 48 C7 44 24 ?? ?? ?? ?? ?? 48 C7 44 24 ?? ?? ??
            ?? ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 4C 24 ?? 48 C7 84 24 ?? ?? ?? ?? ?? ?? ??
            ?? 0F 57 C0 0F 11 84 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ??
            48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 48 C7 84 24 ?? ?? ?? ?? ?? ?? ?? ??
            0F 57 C0 0F 11 84 24 ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 89 94 24 ?? ?? ?? ?? 48
            8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3
        }

        $network_communication_v3 = {
            49 3B 66 ?? 76 ?? 48 83 EC ?? 48 89 6C 24 ?? 48 8D 6C 24 ?? 4D 8B 66 ?? 0F 1F 84 00
            ?? ?? ?? ?? 4D 85 E4 0F 85 ?? ?? ?? ?? 48 89 5C 24 ?? 48 89 7C 24 ?? 4C 89 84 24 ??
            ?? ?? ?? 48 89 44 24 ?? 48 85 C0 74 ?? 48 8B 10 4C 8B 60 ?? 48 89 D0 4D 89 D3 4D 89
            CA 4D 89 C1 49 89 F0 48 89 FE 48 89 CF 48 89 D9 4C 89 E3 E8 ?? ?? ?? ?? 48 8B 6C 24
            ?? 48 83 C4 ?? C3 E8 ?? ?? ?? ?? 90 48 89 44 24 ?? 48 89 5C 24 ?? 48 89 4C 24 ?? 48
            89 7C 24 ?? 48 89 74 24 ?? 4C 89 44 24 ?? 4C 89 4C 24 ?? 4C 89 54 24 ?? E8 ?? ?? ??
            ?? 48 8B 44 24 ?? 48 8B 5C 24 ?? 48 8B 4C 24 ?? 48 8B 7C 24 ?? 48 8B 74 24 ?? 4C 8B
            44 24 ?? 4C 8B 4C 24 ?? 4C 8B 54 24 ?? E9 ?? ?? ?? ?? 4C 8D 6C 24 ?? 0F 1F 44 00 ??
            4D 39 2C 24 0F 85 ?? ?? ?? ?? 49 89 24 24
        }

        $get_mac_address_v3 = {
            4C 8D 64 24 ?? 4D 3B 66 ?? 0F 86 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 89 AC 24 ?? ??
            ?? ?? 48 8D AC 24 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 85 FF 75 ?? 48 85 DB 7E ?? 48 89 5C
            24 ?? 31 C9 31 D2 31 F6 31 FF EB ?? 31 C0 31 C9 EB ?? 31 C0 31 DB 48 89 F9 48 89 F7
            48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 48 85 C0 75 ?? 31 C0 31 DB 31 C9 48
            89 C7 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 48 8B 01 48 8B 59 ?? 31 C9 31
            FF 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 4C 8B 54 24 ?? 49 8D 42 ?? 4C 89
            C1 48 89 D3 48 89 FA 48 89 DF 48 89 4C 24 ?? 48 89 44 24 ?? 48 89 54 24 ?? 48 89 7C
            24 ?? 48 89 74 24 ?? 0F 10 00 0F 11 84 24 ?? ?? ?? ?? 0F 10 40 ?? 0F 11 84 24 ?? ??
            ?? ?? 0F 10 40 ?? 0F 11 84 24 ?? ?? ?? ?? 0F 10 40 ?? 0F 11 84 24 ?? ?? ?? ?? 4C 8B
            84 24 ?? ?? ?? ?? 48 8B 9C 24 ?? ?? ?? ?? 4C 8B 8C 24 ?? ?? ?? ?? 4C 89 C0 4C 89 C9
            E8 ?? ?? ?? ?? 0F 1F 00 48 85 DB 74 ?? 48 8B 4C 24 ?? 48 8D 71 ?? 48 8B 7C 24 ?? 48
            39 F7 72 ?? 48 8B 54 24 ?? EB ?? 48 89 5C 24 ?? 48 89 44 24 ?? 48 8D 05 ?? ?? ?? ??
            48 8B 5C 24 ?? E8 ?? ?? ?? ?? 48 8D 73 ?? 48 8B 5C 24 ?? 48 89 C2 48 89 CF 48 8B 44
            24 ?? 48 8B 4C 24 ?? 48 C1 E1 ?? 48 89 5C 0A ?? 4C 8D 04 0A 83 3D ?? ?? ?? ?? ?? 75
            ?? 48 89 04 0A EB ?? 48 89 F9 4C 89 C7 E8 ?? ?? ?? ?? 48 89 CF EB ?? 48 8B 74 24 ??
            48 8B 54 24 ?? 48 8B 7C 24 ?? 4C 8B 44 24 ?? 49 FF C0 4C 8B 4C 24 ?? 0F 1F 44 00 ??
            4D 39 C1 0F 8F ?? ?? ?? ?? 48 89 F0 48 89 D1 E9
        }

        $download_file_v3_p1 = {
            4C 8D 64 24 ?? 4D 3B 66 ?? 0F 86 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 89 AC 24 ?? ??
            ?? ?? 48 8D AC 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 89 9C 24 ?? ?? ?? ?? 48 89
            8C 24 ?? ?? ?? ?? 48 89 44 24 ?? 48 89 BC 24 ?? ?? ?? ?? 48 89 5C 24 ?? 48 89 4C 24
            ?? 48 89 B4 24 ?? ?? ?? ?? 48 89 F8 48 89 F3 E8 ?? ?? ?? ?? 48 89 44 24 ?? 48 89 5C
            24 ?? 48 8D 8C 24 ?? ?? ?? ?? 44 0F 11 39 48 8D 94 24 ?? ?? ?? ?? 44 0F 11 3A 48 8B
            54 24 ?? 48 8B 72 ?? 48 8B 7A ?? 48 89 F0 48 89 FB 0F 1F 00 E8 ?? ?? ?? ?? 48 8D 0D
            ?? ?? ?? ?? 48 89 8C 24 ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 8B 54 24 ?? 48 8B 82
            ?? ?? ?? ?? 48 8B 9A ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89 8C 24 ??
            ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 8D 84 24 ?? ?? ?? ?? BB ?? ?? ?? ?? 48 89 D9 0F
            1F 44 00 ?? E8 ?? ?? ?? ?? 48 8D 4C 24 ?? 44 0F 11 39 48 8D 94 24 ?? ?? ?? ?? 44 0F
            11 3A E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89 4C 24 ?? 48 89 84 24 ?? ?? ?? ?? 48
            8B 44 24 ?? 48 8B 5C 24 ?? 0F 1F 00 E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89 8C 24
            ?? ?? ?? ?? 48 89 84 24 ?? ?? ?? ?? 48 8D 05 ?? ?? ?? ?? BB ?? ?? ?? ?? 48 8D 4C 24
            ?? BF ?? ?? ?? ?? 48 89 FE E8 ?? ?? ?? ?? 48 8B 4C 24 ?? 48 8B 49 ?? 48 89 C7 48 89
        }

        $download_file_v3_p2 = {
            DE 45 31 C0 45 31 C9 4D 89 CA 48 8B 44 24 ?? 48 8D 1D ?? ?? ?? ?? 48 89 CA B9 ?? ??
            ?? ?? FF D2 48 85 DB 0F 85 ?? ?? ?? ?? 48 81 78 ?? ?? ?? ?? ?? 75 ?? 48 8B 08 48 8B
            78 ?? 48 8B 70 ?? 48 8B 84 24 ?? ?? ?? ?? 48 8B 9C 24 ?? ?? ?? ?? 41 B8 ?? ?? ?? ??
            0F 1F 40 ?? E8 ?? ?? ?? ?? 48 85 C0 74 ?? 31 C9 48 89 C7 48 89 DE 31 C0 48 89 CB 48
            8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 31 C0 48 8B 5C 24 ?? 48 8B 4C 24 ?? E8
            ?? ?? ?? ?? 31 FF 31 F6 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? C3 44 0F 11 7C
            24 ?? 48 8B 40 ?? E8 ?? ?? ?? ?? 48 8D 0D ?? ?? ?? ?? 48 89 4C 24 ?? 48 89 44 24 ??
            48 8D 05 ?? ?? ?? ?? BB ?? ?? ?? ?? 48 8D 4C 24 ?? BF ?? ?? ?? ?? 48 89 FE E8 ?? ??
            ?? ?? 31 C9 48 89 C7 48 89 DE 31 C0 48 89 CB 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ?? ??
            ?? ?? C3 31 C0 48 89 DF 48 89 CE 31 DB 48 89 D9 48 8B AC 24 ?? ?? ?? ?? 48 81 C4 ??
            ?? ?? ?? C3 48 89 44 24 ?? 48 89 5C 24 ?? 48 89 4C 24 ?? 48 89 7C 24 ?? 48 89 74 24
            ?? 0F 1F 00 E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 8B 5C 24 ?? 48 8B 4C 24 ?? 48 8B 7C 24
            ?? 48 8B 74 24
        }

    condition:
        uint32(0) == 0x464C457F and
        (
            (
                (
                    $network_communication_v1
                ) and
                (
                    $send_system_information_v1
                ) and
                (
                    all of ($download_file_v1_p*)
                )
            ) or
            (
                (
                    $network_communication_v2
                ) and
                (
                    all of ($download_file_v2_p*)
                ) and
                (
                    $send_system_information_v2
                )
            ) or
            (
                (
                    $network_communication_v3
                ) and
                (
                    $get_mac_address_v3
                ) and
                (
                    all of ($download_file_v3_p*)
                )
            )
        )
}