rule Win64_Backdoor_EggStremeFuel : tc_detection malicious
{
    meta:

        author              = "ReversingLabs"

        source              = "ReversingLabs"
        status              = "RELEASED"
        sharing             = "TLP:WHITE"
        category            = "MALWARE"
        malware             = "EGGSTREMEFUEL"
        description         = "Yara rule that detects EggStremeFuel backdoor."

        tc_detection_type   = "Backdoor"
        tc_detection_name   = "EggStremeFuel"
        tc_detection_factor = 5

    strings:

        $download_file_from_c2 = {
            48 89 5C 24 ?? 55 56 57 48 8D AC 24 ?? ?? ?? ?? B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 2B
            E0 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85 ?? ?? ?? ?? 0F 10 02 48 8D 44 24 ?? 48 8B
            F9 0F 10 4A ?? B9 ?? ?? ?? ?? 41 B8 ?? ?? ?? ?? 0F 11 00 0F 10 42 ?? 0F 11 48 ?? 0F
            10 4A ?? 0F 11 40 ?? 0F 10 42 ?? 0F 11 48 ?? 0F 10 4A ?? 0F 11 40 ?? 0F 10 42 ?? 0F
            11 48 ?? 0F 11 40 ?? 48 03 C1 0F 10 42 ?? 48 03 D1 48 8D 8D ?? ?? ?? ?? 0F 11 40 ??
            0F 10 0A 0F 10 42 ?? 0F 11 08 0F 10 4A ?? 0F 11 40 ?? 0F 10 42 ?? 0F 11 48 ?? 0F 10
            4A ?? 33 D2 0F 11 40 ?? 0F 11 48 ?? E8 ?? ?? ?? ?? 48 8B 44 24 ?? 48 C1 E8 ?? 85 C0
            75 ?? 48 8D 44 24 ?? 49 83 C8 ?? 49 FF C0 42 80 3C 00 ?? 75 ?? 45 33 C9 48 8D 54 24
            ?? E9 ?? ?? ?? ?? 81 7C 24 ?? ?? ?? ?? ?? 75 ?? 48 8D 44 24 ?? 49 83 C8 ?? 49 FF C0
            42 80 3C 00 ?? 75 ?? 41 B9 ?? ?? ?? ?? EB ?? 33 D2 48 8D 4D ?? 41 B8 ?? ?? ?? ?? E8
            ?? ?? ?? ?? 44 8B 44 24 ?? 48 8D 95 ?? ?? ?? ?? 48 8B 8F ?? ?? ?? ?? 45 33 C9 FF 15
            ?? ?? ?? ?? 44 8B 44 24 ?? 8B D8 41 3B C0 7D ?? 48 63 CB 48 8D 95 ?? ?? ?? ?? 48 03
            D1 44 2B C3 48 8B 8F ?? ?? ?? ?? 45 33 C9 FF 15 ?? ?? ?? ?? B9 ?? ?? ?? ?? 8B F0 FF
            15 ?? ?? ?? ?? 85 F6 7F ?? 48 8B CF E8 ?? ?? ?? ?? 48 8B CF E8 ?? ?? ?? ?? 44 8B 44
            24 ?? 03 DE 41 3B D8 7C ?? 44 89 44 24 ?? 48 8D 97 ?? ?? ?? ?? 41 B8 ?? ?? ?? ?? 4C
            8D 8D ?? ?? ?? ?? 48 8D 4D ?? E8 ?? ?? ?? ?? 44 8B 44 24 ?? 48 8D 95 ?? ?? ?? ?? 41
            B9 ?? ?? ?? ?? E8 ?? ?? ?? ?? 48 8B 8D ?? ?? ?? ?? 48 33 CC E8 ?? ?? ?? ?? 48 8B 9C
            24 ?? ?? ?? ?? 48 81 C4 ?? ?? ?? ?? 5F 5E 5D C3
        }

        $upload_file_to_c2 = {
            48 89 5C 24 ?? 48 89 74 24 ?? 55 57 41 56 48 8D AC 24 ?? ?? ?? ?? B8 ?? ?? ?? ?? E8
            ?? ?? ?? ?? 48 2B E0 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85 ?? ?? ?? ?? 48 8B 3D ??
            ?? ?? ?? 45 8B F0 48 8B F2 48 8B 4F ?? 48 85 C9 74 ?? E8 ?? ?? ?? ?? 48 8D 15 ?? ??
            ?? ?? 48 8B CE E8 ?? ?? ?? ?? 48 89 47 ?? 48 8B D8 48 85 C0 75 ?? FF 15 ?? ?? ?? ??
            33 D2 48 8D 4C 24 ?? 8B D8 44 8D 42 ?? E8 ?? ?? ?? ?? 44 8B C3 48 8D 15 ?? ?? ?? ??
            48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8D 4C 24 ?? 48 83 C8 ?? 48 FF C0 80 3C 01 ?? 75 ??
            4C 8B C8 4C 8D 44 24 ?? BA ?? ?? ?? ?? E9 ?? ?? ?? ?? 33 C0 C6 44 24 ?? ?? 33 D2 48
            89 44 24 ?? 41 B8 ?? ?? ?? ?? 48 89 44 24 ?? 48 8D 4D ?? 66 89 44 24 ?? 88 44 24 ??
            E8 ?? ?? ?? ?? 33 D2 48 8B CB 44 8D 42 ?? E8 ?? ?? ?? ?? 48 8B 4F ?? E8 ?? ?? ?? ??
            44 8B C0 48 8D 15 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8B 4F ?? 45 33 C0 41
            8B D6 E8 ?? ?? ?? ?? 48 8D 4C 24 ?? 48 83 C8 ?? 48 FF C0 80 3C 01 ?? 75 ?? 89 44 24
            ?? 45 33 C9 48 8D 44 24 ?? 4C 8B C6 48 89 44 24 ?? 45 8D 71 ?? 41 8B D6 E8 ?? ?? ??
            ?? EB ?? 4C 8B 4F ?? 48 8D 4D ?? BA ?? ?? ?? ?? 41 B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? B9
            ?? ?? ?? ?? 48 8B D8 FF 15 ?? ?? ?? ?? 83 64 24 ?? ?? 4C 8D 45 ?? 48 83 64 24 ?? ??
            44 8B CB 41 8B D6 E8 ?? ?? ?? ?? 84 C0 74 ?? 48 8B 4F ?? E8 ?? ?? ?? ?? 85 C0 74 ??
            B9 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 41 B9 ?? ?? ?? ?? 4C 8B C6 41 8B D6 83 64 24 ?? ??
            48 83 64 24 ?? ?? E8 ?? ?? ?? ?? 48 8B 4F ?? 48 85 C9 74 ?? E8 ?? ?? ?? ?? 48 8B 8D
            ?? ?? ?? ?? 48 33 CC E8 ?? ?? ?? ?? 4C 8D 9C 24 ?? ?? ?? ?? 49 8B 5B ?? 49 8B 73 ??
            49 8B E3 41 5E 5F 5D C3
        }

        $get_logical_drive_data_p1 = {
            48 8B C4 55 57 41 54 41 56 41 57 48 8D A8 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 C7 44
            24 ?? ?? ?? ?? ?? 48 89 58 ?? 48 89 70 ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85 ??
            ?? ?? ?? 48 8B F9 33 D2 41 B8 ?? ?? ?? ?? 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? C6 45
            ?? ?? 33 C0 48 89 45 ?? 88 45 ?? 33 D2 33 C9 FF 15 ?? ?? ?? ?? 48 63 D8 48 8B CB E8
            ?? ?? ?? ?? 48 8B F0 48 8B D0 8B CB FF 15 ?? ?? ?? ?? 45 33 E4 41 BE ?? ?? ?? ?? 45
            8B C6 33 D2 48 8D 4D ?? E8 ?? ?? ?? ?? 45 8B C6 33 D2 48 8D 8D ?? ?? ?? ?? E8 ?? ??
            ?? ?? 8B C3 99 83 E2 ?? 03 C2 C1 F8 ?? 85 C0 0F 8E ?? ?? ?? ?? 33 DB C6 44 24 ?? ??
            4C 8B F6 44 8B F8 8A 04 33 88 44 24 ?? 49 8B CE FF 15 ?? ?? ?? ?? 83 F8 ?? 75 ?? 80
            7F ?? ?? 75 ?? 0F B7 44 24 ?? 66 89 47 ?? C6 47 ?? ?? C6 47 ?? ?? 48 8D 15 ?? ?? ??
            ?? EB ?? 83 F8 ?? 75 ?? 48 8D 15 ?? ?? ?? ?? EB ?? 83 F8 ?? 0F 85 ?? ?? ?? ?? 48 8D
            15 ?? ?? ?? ?? 44 0F BE 04 33 48 8D 4D ?? E8 ?? ?? ?? ?? 0F B7 45 ?? 66 89 45 ?? 8A
            45 ?? 88 45 ?? 4C 8D 4C 24 ?? 4C 8D 44 24 ?? 48 8D 54 24 ?? 48 8D 4D ?? FF 15 ?? ??
            ?? ?? 85 C0 74 ?? 4C 8B 4C 24 ?? 49 C1 E9 ?? 4C 8B 44 24 ?? 49 C1 E8 ?? 48 8D 15 ??
            ?? ?? ?? 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 48 C7 44 24 ?? ?? ??
            ?? ?? 48 83 64 24 ?? ?? C6 44 24 ?? ?? 48 8D 95 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ??
            ?? ?? 90 48 C7 45 ?? ?? ?? ?? ?? 48 83 65 ?? ?? C6 44 24 ?? ?? 48 8D 55 ?? 48 8D 4C
        }

        $get_logical_drive_data_p2 = {
            24 ?? E8 ?? ?? ?? ?? 90 48 8D 4F ?? 4C 8D 44 24 ?? 48 8D 54 24 ?? E8 ?? ?? ?? ?? 90
            45 33 C0 B2 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 90 45 33 C0 B2 ?? 48 8D 4C 24 ?? E8 ??
            ?? ?? ?? 41 B8 ?? ?? ?? ?? 33 D2 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 41 B8 ?? ?? ??
            ?? 33 D2 48 8D 4D ?? E8 ?? ?? ?? ?? 49 83 C6 ?? 41 83 C4 ?? 48 83 C3 ?? 49 83 EF ??
            0F 85 ?? ?? ?? ?? 48 8D 54 24 ?? 48 8D 4F ?? E8 ?? ?? ?? ?? 90 48 83 78 ?? ?? 72 ??
            48 8B 00 4C 8B C0 48 8D 15 ?? ?? ?? ?? 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 90 45 33
            C0 B2 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8D 85 ?? ?? ?? ?? 49 83 C9 ?? 49 FF C1 42
            80 3C 08 ?? 75 ?? 83 64 24 ?? ?? 48 83 64 24 ?? ?? 4C 8D 85 ?? ?? ?? ?? BA ?? ?? ??
            ?? E8 ?? ?? ?? ?? 48 8D 4F ?? E8 ?? ?? ?? ?? 48 8B 8D ?? ?? ?? ?? 48 33 CC E8 ?? ??
            ?? ?? 4C 8D 9C 24 ?? ?? ?? ?? 49 8B 5B ?? 49 8B 73 ?? 49 8B E3 41 5F 41 5E 41 5C 5F
            5D C3
        }

        $get_os_information_p1 = {
            48 8B C4 55 41 54 41 56 48 8D A8 ?? ?? ?? ?? 48 81 EC ?? ?? ?? ?? 48 C7 44 24 ?? ??
            ?? ?? ?? 48 89 58 ?? 48 89 70 ?? 48 89 78 ?? 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 85
            ?? ?? ?? ?? 48 8B F1 33 D2 41 B8 ?? ?? ?? ?? 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 48
            8D 7E ?? 48 8B CF E8 ?? ?? ?? ?? 33 D2 41 B8 ?? ?? ?? ?? 48 8D 8D ?? ?? ?? ?? E8 ??
            ?? ?? ?? 45 33 E4 44 89 64 24 ?? 48 8D 54 24 ?? 33 C9 FF 15 ?? ?? ?? ?? 8B 4C 24 ??
            E8 ?? ?? ?? ?? 48 8B D8 44 8B 44 24 ?? 33 D2 48 8B C8 E8 ?? ?? ?? ?? 48 8D 54 24 ??
            48 8B CB FF 15 ?? ?? ?? ?? 41 BE ?? ?? ?? ?? 45 8B C6 33 D2 48 8D 4D ?? E8 ?? ?? ??
            ?? 44 89 74 24 ?? 48 8D 54 24 ?? 48 8D 4D ?? FF 15 ?? ?? ?? ?? 4C 8D 4D ?? 4C 8B C3
            48 8D 15 ?? ?? ?? ?? 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 45 8D 74 24 ?? 4C 89 74 24
            ?? 4C 89 64 24 ?? 44 88 64 24 ?? 48 8D 95 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ??
            90 4C 89 74 24 ?? 4C 89 64 24 ?? 44 88 64 24 ?? 48 8D 15 ?? ?? ?? ?? 48 8D 4C 24 ??
            E8 ?? ?? ?? ?? 90 4C 8D 44 24 ?? 48 8D 54 24 ?? 48 8B CF E8 ?? ?? ?? ?? 90 45 33 C0
            B2 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 90 45 33 C0 B2 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ??
            41 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8B D8 33 C0 48 89 03 48 89 43 ?? 48 8D 0D ?? ?? ??
            ?? FF 15 ?? ?? ?? ?? 48 8B 48 ?? 48 8B 11 8B 0A FF 15 ?? ?? ?? ?? 48 8B D0 45 8D 44
        }

        $get_os_information_p2 = {
            24 ?? 48 8B CB FF 15 ?? ?? ?? ?? 4C 89 74 24 ?? 4C 89 64 24 ?? 44 88 64 24 ?? 48 8B
            D3 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 90 4C 89 74 24 ?? 4C 89 64 24 ?? 44 88 64 24 ?? 48
            8D 15 ?? ?? ?? ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 90 4C 8D 44 24 ?? 48 8D 54 24 ?? 48
            8B CF E8 ?? ?? ?? ?? 90 45 33 C0 B2 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 90 45 33 C0 B2
            ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 45 33 C0 48 8D 54 24 ?? 48 8B CE E8 ?? ?? ?? ?? 45
            33 C0 B2 ?? 48 8D 4C 24 ?? E8 ?? ?? ?? ?? 48 8B CE E8 ?? ?? ?? ?? 48 8B CE E8 ?? ??
            ?? ?? 48 8D 54 24 ?? 48 8B CE E8 ?? ?? ?? ?? 45 33 C0 B2 ?? 48 8D 4C 24 ?? E8 ?? ??
            ?? ?? 48 8D 54 24 ?? 48 8B CF E8 ?? ?? ?? ?? 90 48 83 78 ?? ?? 72 ?? 48 8B 00 4C 8B
            C0 48 8D 15 ?? ?? ?? ?? 48 8D 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 90 45 33 C0 B2 ?? 48 8D
            4C 24 ?? E8 ?? ?? ?? ?? 48 8D 85 ?? ?? ?? ?? 49 83 C9 ?? 49 FF C1 46 38 24 08 75 ??
            44 89 64 24 ?? 4C 89 64 24 ?? 4C 8D 85 ?? ?? ?? ?? BA ?? ?? ?? ?? E8 ?? ?? ?? ?? 48
            8B 8D ?? ?? ?? ?? 48 33 CC E8 ?? ?? ?? ?? 4C 8D 9C 24 ?? ?? ?? ?? 49 8B 5B ?? 49 8B
            73 ?? 49 8B 7B ?? 49 8B E3 41 5E 41 5C 5D C3
        }

    condition:
        uint16(0) == 0x5A4D and
        (
            $download_file_from_c2
        ) and
        (
            $upload_file_to_c2
        ) and
        (
            all of ($get_logical_drive_data_p*)
        ) and
        (
            all of ($get_os_information_p*)
        )
}